.articles{
    margin-bottom: 40px;
    &__item{
        &:not(:last-child){
            margin-bottom: 20px;
        }
    }
}

.item-articles{
    background: #FFFFFF;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    &__img{
        width: 100%;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__body{
        padding: 10px;
    }
    &__time{
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 150%;
        color: #8F8F8F;
        margin-bottom: 10px;
    }
    &__title{
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: #414141;
        margin-bottom: 10px;
        
    }
    &__text{
        min-height: 72px;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: #414141;
        margin-bottom: 10px;
    }
}


.button-green{
    display: inline-block;
    background: #E5FFDE;
    border-radius: 4px;

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #70C05B;
    padding: 8px;
    &__text{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 134px;
        min-height: 24px;

    }
}


@media screen  and (min-width:768px){
    .articles{
        margin-bottom: 60px;
        &__item{
            &:not(:last-child){
                margin-bottom: 0;
            }
        }
        &__grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 32px;
        }
    }

    .item-articles{

        &__img{
            width: 224px;
            height: 156px;
        }
        &__title{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1; 
                    line-clamp: 1; 
            -webkit-box-orient: vertical;

        }
        
       
       

    }
}
@media screen  and (min-width:1440px){
    .articles{
        margin-bottom: 80px;
        &__item{
            &:not(:last-child){
                margin-bottom: 0;
            }
        }
        &__grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 32px;
        }
    }

    .item-articles{

        &__img{
            width: 376px;
            height: 162px;
        }
        &__time{
            font-size: 12px;
        }
        &__title{
            font-size: 18px;
        }
        &__text{
            font-size: 16px;
        }

    }
}